# SportHub

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  README_EN.md  README_PT.md  SECRETS.md  SEEDERS_EN.md  SEEDERS_PT.md  SportHub.sln  docker-compose.yml
src/SportHub.Api/: Program.cs  SportHub.Api.csproj  SportHub.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
src/SportHub.Api/Behaviors/: LoggingBehavior.cs
src/SportHub.Api/Document/: BearerSecuritySchemeTransformer.cs
src/SportHub.Api/Endpoints/: AdminStatsEndpoints.cs  AuthEndpoints.cs  BrandingEndpoints.cs  CourtsEndpoints.cs  CustomersEndpoints.cs  EstablishmentsEndpoints.cs  EvaluationEndpoints.cs  FavoritesEndpoints.cs  FinanceiroEndpoints.cs  LocationsEndpoints.cs  MembersEndpoints.cs  ReservationsEndpoints.cs  SettingsEndpoints.cs  SportsEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
src/SportHub.Api/Endpoints/Establishments/: EstablishmentCourtsEndpoints.cs  EstablishmentLocationEndpoints.cs  EstablishmentReservations.cs  EstablishmentSportsEndpoints.cs  EstablishmentUsersEndpoints.cs  EstablishmentsCrudEndpoints.cs
src/SportHub.Api/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/SportHub.Api/Extensions/Authentication/: AuthenticationExtensions.cs
src/SportHub.Api/Extensions/Configuration/: ConfigurationExtensions.cs  SeederExtensions.cs
src/SportHub.Api/Extensions/Database/: DatabaseExtensions.cs
src/SportHub.Api/Extensions/DependencyInjection/: ServiceRegistrationExtensions.cs
src/SportHub.Api/Extensions/MediatR/: MediatRExtensions.cs
src/SportHub.Api/Extensions/ResultExtensions/: ResultExtensions.cs
src/SportHub.Api/Logs/: dev-log-20250719.txt
src/SportHub.Api/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs  CustomExceptionHandler.cs  CustomExecptionHandler.cs
src/SportHub.Api/Properties/: launchSettings.json
src/SportHub.Application/: Class1.cs  GlobalUsings.cs  SportHub.Application.csproj
src/SportHub.Application/Behaviors/: ValidationBehavior.cs
src/SportHub.Application/CQRS/: ICommand.cs  ICommandHandler.cs
src/SportHub.Application/Common/Errors/: BadRequest.cs  (+5 more)
src/SportHub.Application/Emails/: recoverycode.html  reservationconfirmed.html  welcome.html
src/SportHub.Application/Options/: SmtpOptions.cs
src/SportHub.Application/Security/: EstablishmentRequirement.cs  GlobalRoleRequirement.cs  PolicyNames.cs  ReservationOwnerRequirement.cs  SecurityUtils.cs  SuperAdminRequirement.cs
src/SportHub.Application/Services/: BaseService.cs  CacheService.cs  CourtService.cs  EmailTemplateService.cs  EstablishmentRoleService.cs  EstablishmentService.cs  EstablishmentUserService.cs  EvaluationService.cs  FavoriteService.cs  JwtService.cs  PasswordResetService.cs  PricingCalculator.cs  ReservationService.cs  SmtpEmailSender.cs  SportService.cs  UserService.cs
src/SportHub.Application/Settings/: AdminUserSettings.cs  JwtSettings.cs  StorageSettings.cs
src/SportHub.Infrastructure/: Class1.cs  GlobalUsings.cs  SportHub.Infrastructure.csproj
src/SportHub.Infrastructure/Extensions/: HangfireExtensions.cs  QueryableExtensions.cs  RedisExtensions.cs  StorageExtensions.cs
src/SportHub.Infrastructure/Hubs/: ReservationHub.cs
src/SportHub.Infrastructure/Identity/: AppUser.cs  RoleSeeder.cs  SingleRoleUserManager.cs  UserSeeder.cs
src/SportHub.Infrastructure/Jobs/: JobsExtensions.cs  PeakHoursOrchestratorJob.cs  PeakHoursTenantJob.cs
src/SportHub.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
src/SportHub.Infrastructure/Migrations/: 20250715001854_InitialIdentitySetup.Designer.cs  20250715001854_InitialIdentitySetup.cs  20260321205649_InitialCreate.Designer.cs  20260321205649_InitialCreate.cs  20260322031611_AddBusinessHoursToLocation.Designer.cs  20260322031611_AddBusinessHoursToLocation.cs  20260322223551_AddCourtImageUrls.Designer.cs  20260322223551_AddCourtImageUrls.cs  20260326191647_AddTenantEntityBaseClass.Designer.cs  20260326191647_AddTenantEntityBaseClass.cs  20260326232808_AddPricingFieldsToReservation.Designer.cs  20260326232808_AddPricingFieldsToReservation.cs  20260327175456_AddPricingBreakdownToReservation.Designer.cs  20260327175456_AddPricingBreakdownToReservation.cs  20260328013545_AddCancelationWindowHoursToTenant.Designer.cs  20260328013545_AddCancelationWindowHoursToTenant.cs  20260328030018_AddDescriptionToTenant.Designer.cs  20260328030018_AddDescriptionToTenant.cs  20260328222952_AddCourtMaintenances.Designer.cs  20260328222952_AddCourtMaintenances.cs  20260405202733_AddReservationStatus.Designer.cs  20260405202733_AddReservationStatus.cs  20260408232111_AddPasswordResetFields.Designer.cs  20260408232111_AddPasswordResetFields.cs  20260408235946_AddTenantLegalPages.Designer.cs  20260408235946_AddTenantLegalPages.cs  20260409235828_AddCourtCancellationPolicy.Designer.cs  20260409235828_AddCourtCancellationPolicy.cs  ApplicationDbContextModelSnapshot.cs
src/SportHub.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  TenantDbContext.cs  TenantModelCacheKeyFactory.cs
src/SportHub.Infrastructure/Repositories/: BaseRepository.cs  CourtMaintenanceRepository.cs  CourtsRepository.cs  EstablishmentUsersRepository.cs  EstablishmentsRepository.cs  EvaluationRepository.cs  FavoriteRepository.cs  LocationsRepository.cs  OtpCodeRepository.cs  ReservationRepository.cs  ResetSessionRepository.cs  SportsRepository.cs  TenantRepository.cs  UsersRepository.cs
src/SportHub.Infrastructure/Security/: EstablishmentHandler.cs  GlobalRoleHandler.cs  PasswordService.cs  ReservationOwnerHandler.cs  SuperAdminHandler.cs
src/SportHub.Infrastructure/Services/: AuthService.cs  CacheService.cs  CurrentUserService.cs  CustomUserSeeder.cs  EstablishmentService.cs  JwtService.cs  PeakHoursCalculator.cs  RealtimeNotificationService.cs  SportSeeder.cs  StorageService.cs  SuperAdminSeeder.cs  TenantContext.cs  TenantProvisioningService.cs  TenantUsersQueryService.cs  UserSerivce.cs
(+540 files in other folders)
